
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --section-content-margin: 100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
        /* start components */
.special-heading {
    color: #edeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
        /* end components */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
        /*Small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
        /*Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
        /*Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
        /* Start header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}
.logo {
    width: 60px;
}
.links {
    position: relative;
}
.links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child {
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
    background-color: #EEE;
    margin: 0;
    padding: 0;
    display: none;
    list-style: none;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: 30px;
    z-index: 1;
}
.header .links ul::after {
    content: "";
    border: 10px solid #EEE;
    position: absolute;
    border-color: transparent transparent #EEE transparent;
    top: -20px;
    right: 0;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #DDD;
}
.header .links ul li a{
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
    text-decoration: none;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
        /* end header */
        /* start landing section */
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc( 100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1 {
    text-align: center;
    color: var(--main-color);
    margin: 0;
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p {
    text-align: center;
}

        /* end landing section */
        /* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    font-size: 40px;
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
}
        /* end features */
        /* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: var(--section-content-margin);
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i {
    color: var(--main-color);
    font-size: 40px;
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 40px;
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
    top: -50px;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
/* end services */
    /* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    margin-top: var(--section-content-margin);
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
   width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 10px;
}
.portfolio .portfolio-content h3 {
    margin: 0;
}
.portfolio .portfolio-content p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}
    /* end portfolio */
    /* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px );
}
.about-content {
    margin-top: var(--section-content-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 1199px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 1199px) {
    .about .about-content .image {
        display: none;
    }
}
.about .about-content .image::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 80px;
    height: calc( 100% - 25px );
    right: -40px;
    top: -25px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 80px;
    height: 150px;
    rotate: 90deg;
    bottom: 0;
    right: -110px;
    z-index: -1;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: 60%;
}
.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 1.5rem;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
    /* end about */
    /* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: fit-content;
}
.contact .info .label {
    color: var(--second-color);
    font-size: 35px;
    font-weight: 800;
}
.contact .info a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    padding-left: 20px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info a {
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.contact .info .social i {
    margin-left: 20px;
    font-size: 20px;
    color: var(--second-color);
}
    /* End contact */
    /*  start footer */
.footer {
    background-color: var(--second-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
    /*  End footer */